my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list = [el for i, el in enumerate(my_list) if my_list[i] > my_list[i - 1]]
print(new_list)

# в тексте задания не поняла, почему в итоговый список не вошел элемент 300б ведь у элемента с индексом 0
# предыдущим элементом считается элемент с индексом -1, а 300 > 55.